anyio==3.5.0
asgiref==3.5.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.0
colorama==0.4.4
distlib==0.3.4
dnspython==2.2.1
email-validator==1.1.3
fastapi==0.75.0
filelock==3.6.0
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
httptools==0.2.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
lxml==4.8.0
MarkupSafe==2.1.1
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.28
mysqlclient==2.1.0
numpy==1.22.3
orjson==3.6.7
pandas==1.4.1
platformdirs==2.5.1
protobuf==3.19.4
psycopg2==2.9.3
pydantic==1.9.0
PyMySQL==1.0.2
python-dateutil==2.8.2
python-dotenv==0.20.0
python-multipart==0.0.5
pytz==2022.1
PyYAML==5.4.1
requests==2.27.1
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
SQLAlchemy==1.4.32
starlette==0.17.1
typing_extensions==4.1.1
ujson==4.3.0
urllib3==1.26.9
uvicorn==0.15.0
virtualenv==20.14.0
watchgod==0.8.1
websockets==10.2
